<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cis Data Structures </title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <h2> CIS DATA STRUCTURES </h2>
    <h3> Security Alarm Project
	</h3>
  </header>
  <main>
 <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<button class="button button1">Home</button>
<button class="button button2">How It Works </button>
<button class="button button3"> Why use this product ?</button>
<button1 href


</head>
<body>
    <h1>Welcome to our project website for CIS 122 Data STRUCTURES with Dr. Micheal hart. </h1>
    <p class='indent'>
      Team Members: Ridwan, Luna, Abbas, Saleeh, Shreya, Ashutosh 	
	      <p class='indent'>
	  Project Manager:Ridwan
	 <p class='indent'>
	 	<img src="images/manager.jpg"  width="400"	>
		 <p class='indent'>
			<img src="images/diagram.png"  width="600"	 
	 </p>
 <p class='indent'>
	 <img src="images/part1.png" width="500"	>
	  <p class='indent'></p>
	   <img src="images/part1.png" width="500"	>
	 </p>
    <h3> </h3>
    <p class='indent'>
    	 <strong></strong></p>					
  </main>
  <footer>
	<p>&copy; 2020 CIS 122 </p>
  </footer>
</body>	
</html>
